@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@misc{goodfellow2014generative,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{journals/corr/abs-1710-10196,
  author    = {Tero Karras and
               Timo Aila and
               Samuli Laine and
               Jaakko Lehtinen},
  title     = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
  journal   = {CoRR},
  volume    = {abs/1710.10196},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.10196},
  archivePrefix = {arXiv},
  eprint    = {1710.10196},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-10196.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{journals/corr/MirzaO14,
  author    = {Mehdi Mirza and
               Simon Osindero},
  title     = {Conditional Generative Adversarial Nets},
  journal   = {CoRR},
  volume    = {abs/1411.1784},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.1784},
  archivePrefix = {arXiv},
  eprint    = {1411.1784},
  timestamp = {Mon, 13 Aug 2018 16:48:15 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MirzaO14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CycleGAN2017,
  title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
  year={2017}
}

@MISC{GenVsDisc,
  author = {Siwei Causevic},
  title = {Generative vs. Discriminative Probabilistic Graphical Models},
  year = 2020,
  url = {https://towardsdatascience.com/generative-vs-2528de43a836},
  urldate = {13. lipnja 2021}
}
@MISC{PreventOverfitting,
  author = {Julien Despois},
  title = {Memorizing is not learning! — 6 tricks to prevent overfitting in machine learning},
  year = 2018,
  url = {https://hackernoon.com/memorizing-is-not-learning-6-tricks-to-prevent-overfitting-in-machine-learning-820b091dc42},
  urldate = {13. lipnja 2021}
}
@MISC{Neuron,
  author = {Nick McCullum},
  title = {Deep Learning Neural Networks Explained in Plain English},
  year = 2020,
  url = {https://www.freecodecamp.org/news/deep-learning-neural-networks-explained-in-plain-english},
  urldate = {13. lipnja 2021}
}
@MISC{ActivationFunction,
  author = {Jason Brownlee},
  title = {How to Choose an Activation Function for Deep Learning},
  year = 2021,
  url = {https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning},
  urldate = {13. lipnja 2021}
}
@MISC{NeuralNetOverview,
  title = {Convolutional Neural Networks (CNNs / ConvNets)},
  url = {https://cs231n.github.io/convolutional-networks/},
  urldate = {13. lipnja 2021}
}
@MISC{NeuralNetTrain,
  author = {Vitaly Bushaev},
  title = {How do we ‘train’ neural networks ?},
  year = 2017,
  url = {https://towardsdatascience.com/how-do-we-train-neural-networks-edd985562b73},
  urldate = {13. lipnja 2021}
}
@MISC{ProgressiveGAN,
  author = {Jason Brownlee},
  title = {A Gentle Introduction to the Progressive Growing GAN},
  year = 2019,
  url = {https://machinelearningmastery.com/introduction-to-progressive-growing-generative-adversarial-networks/},
  urldate = {13. lipnja 2021}
}
@misc{arjovsky2017principled,
      title={Towards Principled Methods for Training Generative Adversarial Networks}, 
      author={Martin Arjovsky and Léon Bottou},
      year={2017},
      eprint={1701.04862},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{wiki:PyTorch,
   author = "Wikipedia",
   title = "{PyTorch} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=PyTorch&oldid=1012675932}},
   note = "[Online; accessed 13-June-2021]"
}
@MISC{ImpressiveGAN,
  author = {Jason Brownlee},
  title = {18 Impressive Applications of Generative Adversarial Networks (GANs)},
  year = 2019,
  url = {https://machinelearningmastery.com/impressive-applications-of-generative-adversarial-networks},
  urldate = {13. lipnja 2021}
}
@MISC{RModel,
  author = {Avinash Navlani},
  title = {Neural Network Models in R},
  year = 2019,
  url = {https://www.datacamp.com/community/tutorials/neural-network-models-r},
  urldate = {13. lipnja 2021}
}
@MISC{ConvImage,
  title = {Convolutional Neural Network Algorithms},
  url = {https://docs.ecognition.com/v9.5.0/eCognition_documentation/Reference%20Book/23%20Convolutional%20Neural%20Network%20Algorithms/Convolutional%20Neural%20Network%20Algorithms.htm},
  urldate = {13. lipnja 2021}
}